[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Source/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.4445, 22.8145 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
collision_mask = 2147483668
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [ 13.8349 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
animation = "w_left"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.00309, 1 )
z_index = 1
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="FireOffsets" type="Node" parent="."]

[node name="Up" type="Node2D" parent="FireOffsets"]
position = Vector2( -11.8044, -12.8067 )
scale = Vector2( 76.9783, 14.6299 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Node2D" parent="FireOffsets"]
position = Vector2( 14, 6 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="Node2D" parent="FireOffsets"]
position = Vector2( -12.918, 2.6727 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Down" type="Node2D" parent="FireOffsets"]
position = Vector2( 10.9135, 16.3703 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_lock_": true
}
