[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Source/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.4445, 22.8145 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
animation = "w_right"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.41942, 2.53553 )
z_index = 1
shape = SubResource( 1 )
